spring.application.name=TaskReport
spring.profiles.active = dev
prepared.by=Aditya Anoop Nair
filepath.output = C:\\Users\\adity\\Desktop\\Reports\\
filepath.input = C:\\Users\\adity\\Desktop\\Input-SampleData.xlsx
csv.input = C:\\Users\\adity\\Desktop\\holidays.csv